{
	"compilerOptions": {
		"target": "esnext",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"baseUrl": "./",
		"paths": {
			"@/*": ["./src/*"],
			"@/styles/*": ["./src/styles/*"],
			"@/types/*": ["./src/types/*"],
			"@/utility/*": ["./src/utility/*"],
			"@/hooks/*": ["./src/hooks/*"],
			"@/context/*": ["./src/context/*"],
			"@/models/*": ["./src/models/*"],
			"@/pages/*": ["./src/webpages/*"],
			"@/components/*": ["./src/components/*"],
			"public/*": ["./public/*"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
	"exclude": ["node_modules"]
}
